# pi-bluetooth

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plweegie/android/rpibleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plweegie/android/rpibleweather/: BoardDefaults.kt  Extensions.kt  GattServerActivity.java  MainActivity.kt  MqttHelper.kt  PressureSyncWorker.kt  TemperaturePressureService.kt  TemperatureSyncWorker.kt
app/src/main/java/com/plweegie/android/rpibleweather/gattserver/: SensorProfile.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/plweegie/android/rpibleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
